# asp-project-v1

./: README.md
asp-project-1/: asp-project-1.sln
asp-project-1/src/asp-project-1.Application/: DependencyInjection.cs  asp-project-1.Application.csproj
asp-project-1/src/asp-project-1.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
asp-project-1/src/asp-project-1.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs  asp-project-1.Contracts.csproj
asp-project-1/src/asp-project-1.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
asp-project-1/src/asp-project-1.Domain/: asp-project-1.Domain.csproj
asp-project-1/src/asp-project-1.Domain/Comments/: Comment.cs
asp-project-1/src/asp-project-1.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
asp-project-1/src/asp-project-1.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
asp-project-1/src/asp-project-1.Domain/Tags/: Tag.cs
asp-project-1/src/asp-project-1.Presenters/: QuestionsController.cs  asp-project-1.Presenters.csproj
asp-project-1/src/asp-project-1.Presenters/Questions/: QuestionsController.cs
asp-project-1/src/asp-project-v1.Web/: DependencyInjection.cs  Program.cs  asp-project-v1.Web.csproj
asp-project-1/src/asp-project-v1.Web/Properties/: launchSettings.json
